.banner-content {
    text-align: center;
    left: 50%;
    top: 60%;
    bottom: 0%;
    transform: translate(-50%, -50%);
}

section {
    padding-top: 50px;
    /* padding: 10px 30px; */
    background-color: #f5f5f5;
}

main {
    display: grid;
    grid-template-columns: 35% 52%;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 20px;

    .image {
        position: relative;
        width: 100%;
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        filter: saturate(.4);
        transition: .3s;

        &:hover {
            filter: saturate(1.3);
            scale: 1.1;
        }

        img {
            object-fit: cover;
            border-radius: 10px;
            width: 90%;
            height: 90%;
        }

        .shade {
            position: absolute;
            top: 0;
            width: 90%;
            height: 95%;
            z-index: 2;
            background: linear-gradient(to top, #3f3f55bb, #ffffff00 90%);
            border-radius: 10px;
        }
    }

    .personal-info {
        border: 1px solid #e2e1e1;
        border-radius: 10px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: #fff;
        gap: 20px;

        .p-info {
            padding: 7px 10px 15px 10px;
            border-bottom: 1px solid #b8b6b6;
            display: flex;
            flex-direction: column;
            gap: 5px;

            h2 {
                font-size: 1.5em;
                text-transform: uppercase;
                font-family: var(--amsterdam);
                color: #474747;
                letter-spacing: 1px;
            }

            p {
                font-family: var(--poppins);
            }
        }

        h1 {
            background-color: #cac9c9;
            padding: 10px;
            font-family: var(--amsterdam);
            font-size: 2.5em;
            color: var(--redColor);
        }
    }

    .biography {
        grid-column: 1/3;
        display: flex;
        flex-direction: column;
        gap: 10px;
        border: 1px solid #d3d1d1;
        padding: 10px;
        border-radius: 10px;
        background-color: #fff;
        letter-spacing: 1px;
        h1 {
            background-color: #d4d4d4;
            padding: 10px;
            font-family: var(--amsterdam);
            font-size: 2em;
            color: var(--redColor);
        }
        p{
            font-size: 1.1em;
            text-transform: capitalize;
            font-family: var(--poppins);
        }
    }
    .statistics {
        grid-column: 1/3;
        display: flex;
        flex-direction: column;
        gap: 10px;
        border: 1px solid #d3d1d1;
        padding: 10px;
        border-radius: 10px;
        background-color: #fff;
        h1 {
            background-color: #d4d4d4;
            padding: 10px;
            font-family: var(--amsterdam);
            font-size: 2em;
            color: var(--redColor);
        }
        p{
            font-size: 1.1em;
            text-transform: capitalize;
            font-family: var(--poppins);
            font-weight: 600;
            text-transform: uppercase;
            border-bottom: 1px solid #cac9c9;
            span{
                font-weight: 500;
                text-transform: capitalize;
                margin-left: 10px;
            }
        }
    }
}

@media screen and (max-width: 960px) {
    main{
        .image{
            grid-column: 1/3;
            height: 500px;
            img{
                width: 50%;
            }
            .shade{
                width: 50%;
            }
        }
        .personal-info{
            grid-column: 1/3;
        }
    }
}
@media screen and (max-width: 600px) {
    main{
        .image{
            grid-column: 1/3;
            height: 500px;
            img{
                width: 80%;
            }
            .shade{
                width: 80%;
            }
        }
        .personal-info{
            grid-column: 1/3;
        }
    }
}